<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Utilisateurs</title>
</head>
<body>

    <header>
        <h1>Liste Utilisateurs</h1>
        <img class="logoCRM" src="./img/logo/CRM_logo-horizontal-blanc.png" alt="Logo du CRM de Mulhouse">
    </header>

    <main>
        <a href="https://www.helloasso.com/associations/fonds-de-dotation-du-centre-de-readaptation-de-mulhouse/formulaires/1/widget" target="_blank">
            <img class="logoDon" src="./img/logo/logoDon.png" alt="Logo faire un don">
        </a>
        <ul class="icone">
            <li class="listeIcone"><a class="iconeA" href="./index.html"><img class="maison" src="./img/logo/maisonNB.png" alt="icone maison"></a></li>
            <li class="listeIcone"><a class="iconeA" href="./roles.html">Liste des rôles</a></li>
            <li class="listeIcone"><a class="iconeA" href="./roles-ajouter.html">Ajouter un rôle</a></li>
            <li class="listeIcone"><a class="iconeA" href="">Liste des utilisateurs</a></li>
            <li class="listeIcone"><a class="iconeA" href="./utilisateurs-ajouter.html">Ajouter un utilisateur</a></li>
            <li class="listeIcone"><a class="iconeA" href="./profil.html">Afficher un profil utilisateur</a></li>
        </ul>

        <button class="boutonAjoutUtil"><img src="./img/logo/ajouter-un-utilisateur.png" alt="Icone ajouter un utilisateur"></button>
        
        <table class="tabListeUtilisateur">

            <thead class="theadListeUtilisateur">
                <tr class="trListeUtilisateur">
                    <th class="thListeUtilisateur">Prénom</th>
                    <th class="thListeUtilisateur">Nom</th>
                    <th class="thListeUtilisateur">Date de naissance</th>
                    <th class="thListeUtilisateur">Adresse E-mail</th>
                    <th class="separateur"></th>
                    <th class="thListeUtilisateur">Numéro de rue</th>
                    <th class="thListeUtilisateur">Adresse</th>
                    <th class="thListeUtilisateur">Code postal</th>
                    <th class="thListeUtilisateur">Commune</th>
                    <th class="thListeUtilisateur">Numéro de téléphone</th>
                    <th class="separateur"></th>
                    <th class="thListeUtilisateur">Langue parlée</th>
                    <th class="thListeUtilisateur">Centre d'intérêt</th>
                    <td class="separateur"></td>
                    <th class="thListeUtilisateur"></th>
                    <th class="thListeUtilisateur"></th>
                </tr>
            </thead>

            <tbody class="tbodyListeUtilisateur">

                <tr class="trListeUtilisateur">
                    <td class="tdListeUtilisateur">Léa</td>
                    <td class="tdListeUtilisateur">RICOSSEC</td>
                    <td class="tdListeUtilisateur">15 Mars 1982</td>
                    <td class="tdListeUtilisateur">lea.ricossec@adresse.com</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">36</td>
                    <td class="tdListeUtilisateur">rue des deux boules</td>
                    <td class="tdListeUtilisateur">88460</td>
                    <td class="tdListeUtilisateur">La Baffe</td>
                    <td class="tdListeUtilisateur">01-01-01-01-01</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">Français / Anglais</td>
                    <td class="tdListeUtilisateur">Jardinage</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur"><button class="boutonSupp"><img class="logoTab" src="./img/logo/supp.png" alt="Logo supprimer utilisateur"></button></td>
                    <td class="tdListeUtilisateur"><button class="boutonProfil"><img class="logoTab" src="./img/logo/afficherProfil.png" alt="Logo supprimer utilisateur"></button></td>
                </tr>

                <tr class="trListeUtilisateur">
                    <td class="tdListeUtilisateur">Alex</td>
                    <td class="tdListeUtilisateur">TÉRIEUR</td>
                    <td class="tdListeUtilisateur">29 Juin 1989</td>
                    <td class="tdListeUtilisateur">alex.terieur@adresse.com</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">2</td>
                    <td class="tdListeUtilisateur">rue du chat qui pêche</td>
                    <td class="tdListeUtilisateur">64300</td>
                    <td class="tdListeUtilisateur">Sallepisse</td>
                    <td class="tdListeUtilisateur">01-02-03-04-05</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">Français / Anglais</td>
                    <td class="tdListeUtilisateur">Randonnée</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur"><button class="boutonSupp"><img class="logoTab" src="./img/logo/supp.png" alt="Logo supprimer utilisateur"></button></td>
                    <td class="tdListeUtilisateur"><button class="boutonProfil"><img class="logoTab" src="./img/logo/afficherProfil.png" alt="Logo supprimer utilisateur"></button></td>                    
                </tr>

                <tr class="trListeUtilisateur">
                    <td class="tdListeUtilisateur">Harry</td>
                    <td class="tdListeUtilisateur">COVERT</td>
                    <td class="tdListeUtilisateur">07 Janvier 1998</td>
                    <td class="tdListeUtilisateur">harry.covert@adresse.com</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">15</td>
                    <td class="tdListeUtilisateur">rue du pou-qui-grimpe</td>
                    <td class="tdListeUtilisateur">87160</td>
                    <td class="tdListeUtilisateur">Arnac-la-Poste</td>
                    <td class="tdListeUtilisateur">02-02-05-05-05</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">Français</td>
                    <td class="tdListeUtilisateur">Cuisine</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur"><button class="boutonSupp"><img class="logoTab" src="./img/logo/supp.png" alt="Logo supprimer utilisateur"></button></td>
                    <td class="tdListeUtilisateur"><button class="boutonProfil"><img class="logoTab" src="./img/logo/afficherProfil.png" alt="Logo supprimer utilisateur"></button></td>
                </tr>

                <tr class="trListeUtilisateur">
                    <td class="tdListeUtilisateur">Laure</td>
                    <td class="tdListeUtilisateur">DINATEUR</td>
                    <td class="tdListeUtilisateur">19 Septembre 1987</td>
                    <td class="tdListeUtilisateur">laure.dinateur@adresse.com</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">29</td>
                    <td class="tdListeUtilisateur">rue pavee d'andouille</td>
                    <td class="tdListeUtilisateur">51130</td>
                    <td class="tdListeUtilisateur">Trécon</td>
                    <td class="tdListeUtilisateur">05-02-03-03-01</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">Français / Anglais</td>
                    <td class="tdListeUtilisateur">Informatique</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur"><button class="boutonSupp"><img class="logoTab" src="./img/logo/supp.png" alt="Logo supprimer utilisateur"></button></td>
                    <td class="tdListeUtilisateur"><button class="boutonProfil"><img class="logoTab" src="./img/logo/afficherProfil.png" alt="Logo supprimer utilisateur"></button></td>
                </tr>

                <tr class="trListeUtilisateur">
                    <td class="tdListeUtilisateur">Maude</td>
                    <td class="tdListeUtilisateur">ERATEUR</td>
                    <td class="tdListeUtilisateur">11 Mai 2004</td>
                    <td class="tdListeUtilisateur">maude.derateur@adresses.com</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">47</td>
                    <td class="tdListeUtilisateur">Rue de la Grande Truanderie</td>
                    <td class="tdListeUtilisateur">46800</td>
                    <td class="tdListeUtilisateur">Montcuq</td>
                    <td class="tdListeUtilisateur">03-03-03-05-05</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">Français / Anglais</td>
                    <td class="tdListeUtilisateur">Stream, Jeux vidéo</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur"><button class="boutonSupp"><img class="logoTab" src="./img/logo/supp.png" alt="Logo supprimer utilisateur"></button></td>
                    <td class="tdListeUtilisateur"><button class="boutonProfil"><img class="logoTab" src="./img/logo/afficherProfil.png" alt="Logo supprimer utilisateur"></button></td>
                </tr>

                <tr class="trListeUtilisateur">
                    <td class="tdListeUtilisateur">Sam</td>
                    <td class="tdListeUtilisateur">DISWAR</td>
                    <td class="tdListeUtilisateur">17 Novembre 1999</td>
                    <td class="tdListeUtilisateur">sam.diswar@adresse.com</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">15</td>
                    <td class="tdListeUtilisateur">Rue de la Truie qui File</td>
                    <td class="tdListeUtilisateur">39250</td>
                    <td class="tdListeUtilisateur">Longcochon</td>
                    <td class="tdListeUtilisateur">01-01-02-02-07</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">Français / Anglais</td>
                    <td class="tdListeUtilisateur">Astronomie</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur"><button class="boutonSupp"><img class="logoTab" src="./img/logo/supp.png" alt="Logo supprimer utilisateur"></button></td>
                    <td class="tdListeUtilisateur"><button class="boutonProfil"><img class="logoTab" src="./img/logo/afficherProfil.png" alt="Logo supprimer utilisateur"></button></td>
                </tr>

                <tr class="trListeUtilisateur">
                    <td class="tdListeUtilisateur">Lili</td>
                    <td class="tdListeUtilisateur">COPTÈRE</td>
                    <td class="tdListeUtilisateur">08 Juillet 2002</td>
                    <td class="tdListeUtilisateur">lili.coptere@adresse.com</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">3 bis</td>
                    <td class="tdListeUtilisateur">Rue Trayne-Cul</td>
                    <td class="tdListeUtilisateur">80190</td>
                    <td class="tdListeUtilisateur">Y</td>
                    <td class="tdListeUtilisateur">09-08-09-08-09</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">Français</td>
                    <td class="tdListeUtilisateur">Chasseur de fossiles</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur"><button class="boutonSupp"><img class="logoTab" src="./img/logo/supp.png" alt="Logo supprimer utilisateur"></button></td>
                    <td class="tdListeUtilisateur"><button class="boutonProfil"><img class="logoTab" src="./img/logo/afficherProfil.png" alt="Logo supprimer utilisateur"></button></td>
                </tr>

                <tr class="trListeUtilisateur">
                    <td class="tdListeUtilisateur">Omer</td>
                    <td class="tdListeUtilisateur">DALORS</td>
                    <td class="tdListeUtilisateur">22 Janvier 1988</td>
                    <td class="tdListeUtilisateur">omer.dalors@adresse.com</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">99</td>
                    <td class="tdListeUtilisateur">Passage du pourquoi pas</td>
                    <td class="tdListeUtilisateur">24130</td>
                    <td class="tdListeUtilisateur">La Force</td>
                    <td class="tdListeUtilisateur">05-07-06-08-07</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur">Français</td>
                    <td class="tdListeUtilisateur">Chasse / pêche</td>
                    <td class="separateur"></td>
                    <td class="tdListeUtilisateur"><button class="boutonSupp"><img class="logoTab" src="./img/logo/supp.png" alt="Logo supprimer utilisateur"></button></td>
                    <td class="tdListeUtilisateur"><button class="boutonProfil"><img class="logoTab" src="./img/logo/afficherProfil.png" alt="Logo supprimer utilisateur"></button></td>
                </tr>

            </tbody>

        </table>
    </main>

    <footer>
        <div class="footer-container">
            
            <div class="footer-left">
                <a href="https://www.facebook.com/CRMulhouse" target="_blank">
                    <img class="iconeReseau" src="./img/logo/facebook.png" alt="Icone Facebook">
                </a>
                <a href="https://www.instagram.com/crmulhouse/" target="_blank">
                    <img class="iconeReseau" src="./img/logo/instagram.png" alt="Icone Instagram">
                </a>
                <a href="https://www.linkedin.com/company/centre-readaptation-mulhouse" target="_blank">
                    <img class="iconeReseau" src="./img/logo/linkedin.png" alt="Icone LinkedIn">
                </a>
                <a href="https://www.youtube.com/@CRMulhouse" target="_blank">
                    <img class="iconeReseau" src="./img/logo/youtube.png" alt="Icone Youtube">
                </a>
            </div>

            <div class="footer-center">
                <p class="basPage">© Copyright GB DWWM 2503</p>
            </div>

            <div class="footer-right">
                <p><a href="./mention_legale.html">Mentions légales</a></p>
                <p><a href="./plan.html">Plan du site</a></p>
                <p><a href="./politiqueConfidentialite.html">Politique de confidentialité</a></p>

                <div class="hautPage">
                    <a class="hautPageA" href="#">
                        <img class="flecheFooter" src="./img/logo/fleche2.png" alt="Haut de page">
                        <p>Haut de page</p>
                    </a>
                </div>
            </div>

        </div>
    </footer>
    
</body>
</html>
